#Minecraft server properties
level-name=world
allow-nether=true
view-distance=8
spawn-monsters=true
online-mode=false
spawn-animals=true
max-players=10
server-ip=
pvp=true
level-seed=
server-port=25565
allow-flight=true
white-list=false
enable-rcon=true